Diagrama Entidad-Relación de Variables y Archivos CSV

Entidades (Archivos CSV) y sus Atributos:

1. clientes_clusters.csv
   - id_sim (Clave Primaria/Foreign Key)
   - id_cliente (Foreign Key)
   - cluster_id

2. clientes_scores.csv
   - id_cliente (Clave Primaria/Foreign Key)
   - p_accept
   - p_mora
   - score
   - decision
   - id_sim (Foreign Key)
   - timestamp

3. eval_m1.csv
   - id_sim (Clave Primaria)
   - varianza_pca
   - k
   - silueta
   - inercia_total
   - criterio_k

4. eval_m2.csv
   - id_sim (Clave Primaria)
   - fecha
   - auc_accept
   - auc_mora
   - thr
   - accuracy
   - sensibilidad
   - especificidad
   - precision
   - f1

5. variables_modelos.csv
   - id_sim (Clave Primaria)
   - modulo
   - variable
   - vars_candidatas
   - vars_accept_keep
   - vars_mora_keep
   - alpha
   - fecha

Relaciones:

- id_sim conecta todas las entidades de evaluación y resultados por simulación.
- id_cliente conecta clientes_clusters y clientes_scores por cliente.
- cluster_id en clientes_clusters puede relacionarse con k en eval_m1 (número de clusters).
- modulo en variables_modelos indica M1 (clustering) o M2 (logística), con variables específicas.

Representación ASCII simplificada:

+-------------------+     +-------------------+     +-------------------+
| clientes_clusters |     | clientes_scores   |     | eval_m1          |
+-------------------+     +-------------------+     +-------------------+
| id_sim (PK/FK)    | --> | id_cliente (PK/FK)| --> | id_sim (PK)      |
| id_cliente (FK)   | --> | p_accept          |     | varianza_pca     |
| cluster_id        |     | p_mora            |     | k                |
+-------------------+     | score             |     | silueta          |
                           | decision          |     | inercia_total    |
                           | id_sim (FK)       |     | criterio_k       |
                           | timestamp         |     +-------------------+
                           +-------------------+

+-------------------+     +-------------------+
| eval_m2           |     | variables_modelos |
+-------------------+     +-------------------+
| id_sim (PK)       | --> | id_sim (PK)       |
| fecha             |     | modulo            |
| auc_accept        |     | variable          |
| auc_mora          |     | vars_candidatas   |
| thr               |     | vars_accept_keep  |
| accuracy          |     | vars_mora_keep    |
| sensibilidad      |     | alpha             |
| especificidad     |     | fecha             |
| precision         |     +-------------------+
| f1                |
+-------------------+